{
    "name": "sbox-mcp-documentation",
    "version": "0.1.2",
    "description": "MCP server for searching and reading s&box game engine documentation",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "sbox-mcp-documentation": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "npx tsx src/index.ts",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "mcp",
        "sbox",
        "s&box",
        "facepunch",
        "gamedev",
        "documentation"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fiedlermarius/sbox-mcp-documentation.git"
    },
    "homepage": "https://github.com/fiedlermarius/sbox-mcp-documentation#readme",
    "bugs": {
        "url": "https://github.com/fiedlermarius/sbox-mcp-documentation/issues"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.24.0",
        "minisearch": "^7.0.0",
        "zod": "^3.25.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "tsx": "^4.19.0",
        "typescript": "^5.7.0"
    },
    "engines": {
        "node": ">=18"
    }
}
